# SingingPractice

./: .gitignore  README.md
codebase/SingingPractice/: SingingPractice.sln
codebase/SingingPractice/Common/SingingPractice.Common/: SingingPractice.Common.csproj
codebase/SingingPractice/Common/SingingPractice.Common.Logic/: SingingPractice.Common.Logic.csproj
codebase/SingingPractice/Common/SingingPractice.Common.Logic/Extensions/: ByteExtensions.cs  JsonExtensions.cs  StringExtensions.cs
codebase/SingingPractice/Common/SingingPractice.Common.Logic/Services/: AzureServiceBusSenderService.cs  BCryptHashingService.cs  RsaCryptoService.cs
codebase/SingingPractice/Common/SingingPractice.Common/Constants/: ConfigurationConstants.cs  EnvironmentConstants.cs
codebase/SingingPractice/Common/SingingPractice.Common/Contracts/Services/: ICryptoService.cs  IHashingService.cs  IMessageSenderService.cs
codebase/SingingPractice/Common/SingingPractice.Common/Extensions/: StringExtensions.cs
codebase/SingingPractice/Common/SingingPractice.Common/Models/Licenses/: ActivateLicenseCustomerDto.cs  ActivateLicenseDto.cs  IssuedLicenseDto.cs
codebase/SingingPractice/Common/SingingPractice.Common/Models/Services/CryptoService/: PublicPrivateKeysPair.cs
codebase/SingingPractice/Common/Tests/SingingPractice.Common.Logic.Tests/: RsaCryptoServiceTests.cs  SingingPractice.Common.Logic.Tests.csproj
codebase/SingingPractice/Data/SingingPractice.Database/: SingingPractice.Database.csproj  SingingPractice.generated.cs  SingingPractice.tt
codebase/SingingPractice/Data/SingingPractice.Database/Registrations/: DatabaseRegistration.cs
codebase/SingingPractice/Data/SingingPractice.Database/Scripts/: liquibase.properties  updatedb_changelog.xml
codebase/SingingPractice/Data/SingingPractice.Database/Scripts/Migrations/: 1-create-licenses.sql  2-create-customers-and-cl.sql
codebase/SingingPractice/Data/SingingPractice.Database/Settings/: ConnectionStringSettings.cs  SingingPracticeSqlDbSettings.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Api/: Dockerfile  Program.cs  SingingPractice.RegistrationService.Web.Api.csproj  SingingPractice.RegistrationService.Web.Api.xml  Startup.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Api/Controllers/: LicenseController.cs  RegistrationController.cs  SongController.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Api/Middlewares/: ExceptionHandlingMiddleware.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Api/Properties/ServiceDependencies/dsinging-practice - Web Deploy/: profile.arm.json
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Api/Properties/ServiceDependencies/qsigning-practice - Web Deploy/: profile.arm.json
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Common/: SingingPractice.RegistrationService.Web.Common.csproj
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Common/Contracts/Managers/: ILicenseManager.cs  ISongManager.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Common/Enums/: LicenseStatus.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Common/Models/Licenses/: ActivateLicenseCustomerDto.cs  ActivateLicenseDto.cs  ActivateLicenseUserDto.cs  IssuedLicenseDto.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Common/Models/Songs/: SongDto.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Logic/: SingingPractice.RegistrationService.Web.Logic.csproj
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Logic/Managers/: LicenseManager.cs  SongManager.cs
codebase/SingingPractice/RegistrationService/Web/SingingPractice.RegistrationService.Web.Logic/Registrations/: WebDependenciesRegistration.cs
codebase/SingingPractice/SignatureGenerator/SingingPractice.SignatureGenerator.Common/Contracts/Managers/: IRegistrationManager.cs
codebase/SingingPractice/SignatureGenerator/SingingPractice.SignatureGenerator.Common/Contracts/Services/: INotificationSender.cs
codebase/SingingPractice/SignatureGenerator/SingingPractice.SignatureGenerator.Common/Models/Notifications/: EmailNotificationDbo.cs
codebase/SingingPractice/SignatureGenerator/SingingPractice.SignatureGenerator.Function/: Dockerfile  SignatureGeneratorFunction.cs  SingingPractice.SignatureGenerator.Function.csproj  Startup.cs
codebase/SingingPractice/SignatureGenerator/SingingPractice.SignatureGenerator.Logic/: SingingPractice.SignatureGenerator.Logic.csproj
codebase/SingingPractice/SignatureGenerator/SingingPractice.SignatureGenerator.Logic/Managers/: RegistrationManager.cs
codebase/SingingPractice/SignatureGenerator/SingingPractice.SignatureGenerator.Logic/Services/: FakeEmailNotificationSender.cs
