<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingingPractice.RegistrationService.Web.Common\SingingPractice.RegistrationService.Web.Common.csproj" />
  </ItemGroup>

</Project>
