<#@ template language="C#" debug="True" hostSpecific="True"                           #>
<#@ output extension=".generated.cs"                                                  #>
<#@ include file="$(LinqToDBT4SqlServerTemplatesDirectory)LinqToDB.SqlServer.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4SqlServerTemplatesDirectory)PluralizationService.ttinclude"     #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"     #>
<#

	DataContextName = "SingingPracticeDb";
	NamespaceName = "SingingPractice.Database";
	GenerateSchemaAsType = false;
	PrefixTableMappingWithSchema  = false;
	GetSchemaOptions.LoadTable = (data => data.Name != "databasechangelog" && data.Name != "databasechangeloglock");	 
	
	LoadSqlServerMetadata(".", "SingingPractice");
	
	GenerateModel();
#>
