<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SingingPractice.Common.Logic\SingingPractice.Common.Logic.csproj" />
    <ProjectReference Include="..\..\Common\SingingPractice.Common\SingingPractice.Common.csproj" />
    <ProjectReference Include="..\..\Data\SingingPractice.Database\SingingPractice.Database.csproj" />
    <ProjectReference Include="..\SingingPractice.SignatureGenerator.Common\SingingPractice.SignatureGenerator.Common.csproj" />
  </ItemGroup>

</Project>
